# oauth2-client-kt--practice

./: README.md  build.gradle
src/main/kotlin/practice/oauth2client/: Oauth2ClientApplication.kt
src/main/kotlin/practice/oauth2client/config/: SecurityConfig.kt
src/main/kotlin/practice/oauth2client/controller/: MainController.kt
src/main/resources/: application.yml
src/main/resources/templates/: index.html  secure.html
src/test/kotlin/practice/oauth2client/: Oauth2ClientApplicationTests.kt
